services:
  - type: web
    name: boire-facile-backend
    env: python
    buildCommand: ""
    startCommand: "python server.py"
    envVars:
      - key: GOOGLE_API_KEY
        value: AIzaSyDNof8NIX3lmLil5NETBJh7kjs9fUDwPh8
